{
  "name": "andmemasin/survey-base-models",

  "type": "yii2-extension",
  "license":"proprietary",

  "description": "The base models for various survey apps",
  "keywords": ["yii2", "peko", "data", "andmemasin"],
  "source": {
    "url": "https://t6nnp6nn@bitbucket.org/andmemasin/survey-base-models.git",
    "type": "git",
    "reference": "master"
  },

  "support": {
    "issues": "https://andmemasin.eu",
    "source": "https://bitbucket.org/andmemasin/survey-base-models"

  },
  "authors": [
    {
      "name": "Tõnis Ormisson",
      "email": "tonis@andmemasin.eu"
    }
  ],

  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0.5",
    "andmemasin/survey": "0.5.*",
    "andmemasin/yii2-myabstract": "1.2.*"
  },

  "extra": {
    "branch-alias": {
      "dev-master": "1.2.x-dev"
    }
  },

  "autoload": {
    "psr-4": {
      "andmemasin\\surveybasemodels\\": ""
    }
  }

}