{
  "name": "andmemasin/yii2-survey-base-models",

  "type": "yii2-extension",
  "license":"proprietary",

  "description": "The base models for various survey apps",
  "keywords": ["yii2", "peko", "data", "andmemasin"],
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],

  "authors": [
    {
      "name": "Tõnis Ormisson",
      "email": "tonis@andmemasin.eu"
    }
  ],

  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "yiisoft/yii2": "~2.0.14",
    "pascaldevink/shortuuid":"~2",

    "andmemasin/survey": "^1.1.0",
    "andmemasin/yii2-myabstract": "^2.6.0"

  },
  "require-dev": {
    "yiisoft/yii2-faker": "~2.0.0",
    "codeception/codeception": "^2.2.3",
    "codeception/verify": "~0.3.1",
    "codeception/specify": "~0.4.3"
  },


  "extra": {
    "branch-alias": {
      "dev-master": "1.9.x-dev"
    }
  },

  "autoload": {
    "psr-4": {
      "andmemasin\\surveybasemodels\\": "src"
    }
  }

}